<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Mangata and Gallo</title>
        <meta name="description" content="A Brief description" />
        <meta name="author" content="Mangata and Gallo" />
        <!-- css -->
         <link rel="stylesheet" href="css/reset.css">
         <link rel="stylesheet" href="css/styles.css" />

        <!-- Google fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <header>
            <img src="img/Asset 2@3x.png" alt="" />
        </header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Book</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>

        <main>
            <section>
                <article class="banner"> 
                   
                    <h1>Elevate Your Style with Luxury Jewelry </h1>
                    <p>
                        Experience the world of high-end jewelry at Mangata and Gallo, where exceptional craftsmanship meets impeccable taste. Browse our curated selection of stunning pieces, designed to make a statement and leave a lasting impression.
                    </p>
                </article>
            </section>

            <section class="container_card">
                
                <article class="card">
                    <img src="img/ourProducts.jpg" alt="">
                    <h2>Our Products</h2>
                    <p>
                        At Mangata and Gallo, we take pride in offering a diverse range of high-quality products designed to meet your needs
                    </p>
                </article>

                <article class="card">
                    <img src="img/About.jpg" alt="">
                    <h2>About M&G</h2>
                    <p>
                        Mangata and Gallo is a distinguished jewelry store that specializes in creating exquisite pieces for special occasions such as engagements, weddings, and anniversaries. Primarily operating online, Mangata and Gallo also has a charming storefront in Austin, Texas, complete with an atelier for an intimate browsing experience
                    </p>
                </article>

                <article class="card">
                    <img src="img/contact.jpg" alt="">
                    <h2>Contact</h2>
                    <p>
                        At Mangata and Gallo, we value every connection and welcome the opportunity to hear from you. Whether you have a question, a suggestion, or just want to say hello, our virtual doors are always open.
                    </p>
                </article>

            </section>
        </main>
        <footer>
            <div>
                <img src="img/Asset 1@3x.png" alt="logoFooter" style="width: 200px;">
            </div>
            <p>Copyright Andres Alban</p>
            
        </footer>
    </body>
</html>
